* { box-sizing: border-box; }
@font-face{
  font-family:Dense;
  src: url('../fonts/Dense-Regular.otf');
}
html, body {
  font-family: Dense;
  margin: 0;
  padding: 0;
  overflow-y:scroll;
}
.menu .row {
  width: 100%;
  z-index: 1000;
  position:fixed;
  height: 60px;
  opacity: .84;
  background-color:black;
}
.menu .row:hover {
  opacity: 1;
  transition:opacity .4s;
}
.menu .row {
}
.menu img {
  width: 300px;
}
.menu ul{
  text-align: right;
}
.menu li {
  color:white;
  display:inline;
  padding: 0px 10px 20px 10px;
}
.menu li h1{
  margin-top:15px;
  display:inline;
}
.menu #social {
  margin-bottom:15px;
}
.menu li img{
  width: 30px;
  padding-top: 0px;
}

.fixed {
  position:fixed;
  margin-top:-15px;
}

/*SLIDER*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  height: 500px;
  padding: 0;
  margin-top: 0px;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
  .centered-btns_nav {
    z-index: 950;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 50%;
    left: 0;
    opacity: 0.7;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("themes.gif") no-repeat left top;
    margin-top: -45px;
}
.centered-btns_nav .next {
    left: auto;
    background-position: right top;
    right: 0;
}
.centered-btns_tabs li, .transparent-btns_tabs li, .large-btns_tabs li {
    display: inline;
    float: none;
    _float: left;
    margin-right: 5px;
}

/*masonry*/
.masonry-grid .img:hover {
  opacity:.5;
}
.masonry-grid {
  margin-left: 20px;
  margin-top: 10px;
  max-width: 1200px;
}
.masonry-grid:after {
  content: '';
  display:block;
  clear: both;
}

.grid-item {
  float:left;
  width: 320px;
  float:left;
  margin-bottom: 10px
}
.masonry-grid img {
  width: 320px;
  transition: opacity .8s;
}
.masonry-grid img:hover{
  opacity: .5;
}
.grid-item--wide img {
  width: 320px;
}
.footer {
  margin-left: 17px;
  width:97%;
  background-color:grey;
  height: 100px;
  margin-bottom: 15px;
}
